<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aleksander N. Knoph</title>
        <meta charset="utf-8" />
        <meta name="description" content="Aleksanders personal website." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body id="idx-body" class="flx-center">
        <button type="button" id="lng-switch-btn" class="df-border" tabindex="1">language | &#127468&#127463</button>
        <div class="idx-card fade-in-anim">
            <div class="idx-myself flx-center">
                <h1 class="txt-center">Aleksander N.<br>Knoph</h1>
                <img src="assets/img/self-portrait-cutout.png" class="df-border">
            </div>

            <div class="navbar">
                <a id="navbar__home" class="df-border" tabindex="2">home</a>
                <a id="navbar__projects" class="df-border" href="projects.html" tabindex="3">projects</a>
                <a id="navbar__contact" class="df-border" href="contact.html" tabindex="4">contact</a>
                <a id="navbar__github" class="df-border" href="https://github.com/MiiNK1Y" target="_blank" tabindex="5">github &#10548;</a>
                <a id="navbar__cv" class="df-border" href="assets/aleksander-nk-cv.pdf" target="_blank" tabindex="6">curriculum vitae &#10548;</a>
            </div>

            <div id="idx-txt" class="x-center">
                <p>Hi there,<br>I'm Aleksander, welcome to my website.</p>
                <p>You may peruse my projects, have a look at my Github or CV, or find my preferred way to be contacted.</p>
            </div>
            <div class="idx-txt-quote">
                <p>"We're all <s>&#160;mad&#160;</s> minimalist here."<br> - the Cheshire Cat, probably...</p>
            </div>
        </div>
    </body>
</html>