<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aleksander N. Knoph</title>
        <meta charset="utf-8" />
        <meta name="description" content="Aleksanders projects." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="site-mask" style="display: none;"></div> 
        <button type="button" id="lng-switch-btn" class="df-border" tabindex="1">language | &#127468&#127463</button>
        <div class="df-site-wrapper fade-in-anim" style="z-index: 0;">
            <h1 id="projects-header-txt" class="txt-center">Projects</h1>

            <div class="navbar">
                <a id="navbar__home" class="df-border" href="index.html" tabindex="2">home</a>
                <a id="navbar__projects" class="df-border" tabindex="3">projects</a>
                <a id="navbar__contact" class="df-border" href="contact.html" tabindex="4">contact</a>
                <a id="navbar__github" class="df-border" href="https://github.com/MiiNK1Y" target="_blank" tabindex="5">github &#10548;</a>
                <a id="navbar__cv" class="df-border" href="assets/aleksander-nk-cv.pdf" target="_blank" tabindex="6">curriculum vitae &#10548;</a>
            </div>

            <div class="divider x-center" style="margin-bottom: auto;"></div>

            <div class="proj-card-container flx-center">
                <div class="proj-card">
                    <div class="flx-center">
                        <div class="proj-card__why">(work)</div>
                        <div class="proj-card__name">AKSOSPM</div>
                    </div>
                    <div class="proj-card__content flx-center" tabindex="-1">
                        <div class="proj-card__content-overflow">
                            <div class="proj-card__made-for txt-center">Made for: Windows, MacOS & Linux</div>
                        </div>
                        <div class="proj-card__icons flx-center">
                            <div class="proj-card__icons-shadow"></div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/akso-sn-po-merger/archive/refs/heads/main.zip"><img src="assets/img/icons/download.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/akso-sn-po-merger" target="_blank"><img src="assets/img/icons/github.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/akso-sn-po-merger/wiki" target="_blank"><img src="assets/img/icons/information.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                        </div>
                        <img src="projects/AKSOSPM/thumbnail.png" />
                    </div>
                </div>

                <div class="proj-card">
                    <div class="flx-center">
                        <div class="proj-card__why">(personal)</div>
                        <div class="proj-card__name">Firefox Bookmark Scraper</div>
                    </div>
                    <div class="proj-card__content flx-center" tabindex="-1">
                        <div class="proj-card__content-overflow">
                            <div class="proj-card__made-for txt-center">Made for: Windows, MacOS & Linux</div>
                        </div>
                        <div class="proj-card__icons flx-center">
                            <div class="proj-card__icons-shadow"></div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/firefox-bookmark-scraper/archive/refs/tags/v1.zip"><img src="assets/img/icons/download.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/firefox-bookmark-scraper" target="_blank"><img src="assets/img/icons/github.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/firefox-bookmark-scraper/blob/main/README.md" target="_blank"><img src="assets/img/icons/information.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                        </div>
                        <img src="projects/Firefox-bookmark-scraper/thumbnail.png" />
                    </div>
                </div>

                <div class="proj-card">
                    <div class="flx-center">
                        <div class="proj-card__why">(exercise)</div>
                        <div class="proj-card__name">Rock Paper Scissors</div>
                    </div>
                    <div class="proj-card__content flx-center" tabindex="-1">
                        <div class="proj-card__content-overflow">
                            <div class="proj-card__made-for txt-center">Made for: Browser (PC)</div>
                        </div>
                        <div class="proj-card__icons flx-center">
                            <div class="proj-card__icons-shadow"></div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="projects/Rock-paper-scissors/index.html" target="_blank"><img src="assets/img/icons/arrow.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/javascript-practice/tree/main/javascript_from_beginner_to_professional/rockPaperScissorsGame" target="_blank"><img src="assets/img/icons/github.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/javascript-practice/blob/main/javascript_from_beginner_to_professional/rockPaperScissorsGame/README.md" target="_blank"><img src="assets/img/icons/information.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                        </div>
                        <img src="projects/Rock-paper-scissors/thumbnail.png" />
                    </div>
                </div>

                <div class="proj-card">
                    <div class="flx-center">
                        <div class="proj-card__why">(submission)</div>
                        <div class="proj-card__name">Number Shuffle</div>
                    </div>
                    <div class="proj-card__content flx-center" tabindex="-1">
                        <div class="proj-card__content-overflow">
                            <div class="proj-card__made-for txt-center">Made for: Browser (PC)</div>
                        </div>
                        <div class="proj-card__icons flx-center">
                            <div class="proj-card__icons-shadow"></div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="projects/GET_Academy_Submission/Opptaksoppgave.html" target="_blank"><img src="assets/img/icons/arrow.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/get-academy-entrance-task" target="_blank"><img src="assets/img/icons/github.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                            <div class="proj-card__icon">
                                <a tabindex="-1" href="https://github.com/MiiNK1Y/get-academy-entrance-task/blob/main/README.md" target="_blank"><img src="assets/img/icons/information.png" /></a>
                                <div class="proj-card__icon-hover-bar x-center"></div>
                            </div>
                        </div>
                        <img src="projects/GET_Academy_Submission/thumbnail.png" />
                    </div>
                </div>
            </div>

            <div id="sources-window" style="display: none;">
                <button id="sources-window__x-btn">&#10005;</button>
                <p id="sources-window__txt">
                    Font: <a href="https://fonts.google.com/specimen/Nunito?query=Nunito" target="_blank">Nunito</a><br>
                    Project icons: <a href="https://www.svgrepo.com" target="_blank">svgrepo.com</a><br>
                    Colorscheme: <a href="https://catppuccin.com/palette" target="_blank">Catppuccin</a>
                </p>
            </div>

            <footer>
                <button type="button" id="sources-btn" class="df-border y-center">sources</button>
                <div class="footer-txt txt-center x-center">
                    <p id="footer-author-txt">Author: Aleksander N. Knoph</p>
                    <div class="divider x-center"></div>
                    <a href="mailto:alnyk@protonmail.com">alnyk@protonmail.com</a>
                </div>
            </footer>
        </div>
    </body>
</html>
