@font-face {
    font-family: "Nunito";
    src: url(assets/fonts/Nunito/Nunito-VariableFont_wght.ttf) format("truetype");
}

/* fade-in when changing page. */
@keyframes fadeInAnim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

:root {
    /* using the Catppuccin colorscheme */
    --bg-color: #1e1e2e;
    --footer: #10101a;
    --txt-color: #cdd6f4;
    --txt-invert-color: #11111b;
    --rosewater: #f5e0dc;
    --flamingo: #f2cdcd;
    --pink: #f5c2e7;
    --mauve: #cba6f7;
    --red: #f38ba8;
    --maroon: #eba0ac;
    --peach: #fab387;
    --yellow: #f9e2af;
    --green: #a6e3a1;
    --teal: #94e2d5;
    --sky: #89dceb;
    --sapphire: #74c7ec;
    --blue: #89b4fa;
    --lavender: #b4befe;

    --df-font: Nunito;
    --df-hoverOn-phase: 0.2s;
    --df-hoverOff-phase: 0.4s;
}

* {
    color: var(--txt-color);
    font-family: var(--df-font);
}

body {
    min-height: 100vh;
    background: var(--bg-color);
    margin: 0;
}

h1,
h2,
h3,
h6,
p {
    margin: 0;
}

h1 {
    font-size: 3rem;
    padding-top: 20px;
}

p,
a,
button {
    font-size: 1rem;
    color: var(--txt-color);
}

a,
button {
    /*THIS FIXES THE HYPERLINK FONT ON iOS NOT GETTING PROPERLY STYLED FOR SOME FUCKING REASON*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
        Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
    background-color: inherit;
    padding: 7px;
    border-radius: 20px;
    cursor: pointer;
}

footer {
    background-color: var(--footer);
    display: grid;
    grid-template-columns: minmax(75px, 25%) 50% 25%;
    margin-top: auto;
    margin-left: -20px;
    margin-right: -20px;
}

/*---------------------------------------------------------*/

.fade-in-anim {
    animation: fadeInAnim ease var(--df-hoverOff-phase);
}

.x-center {
    margin-left: auto;
    margin-right: auto;
}

.y-center {
    margin-top: auto;
    margin-bottom: auto;
}

.flx-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt-center {
    text-align: center;
}

#site-mask {
    position: fixed;
    background-color: #000000b2;
    min-width: 100%;
    height: 100%;
}

.df-site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: inherit;
    padding-left: 20px;
    padding-right: 20px;
}

.df-border {
    border: 2px solid var(--txt-color);
}

.divider {
    max-width: 1500px;
    width: 100%;
    height: 1px;
    background-color: var(--txt-color);
}

/*---------------------------------------------------------*/

#lng-switch-btn {
    background: inherit;
    position: absolute;
    top: 10px;
    right: 10px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* navbar buttons */
.navbar a {
    text-decoration: none;
    padding: 8px;
    border-radius: 30px;
    margin: 7px;
    user-select: none;
    transition: box-shadow ease var(--df-hoverOff-phase);
}

#navbar__home {
    border-color: var(--peach);
}

#navbar__projects {
    border-color: var(--maroon);
}

#navbar__contact {
    border-color: var(--green);
}

#navbar__github {
    border-color: var(--flamingo);
}

#navbar__cv {
    border-color: var(--teal);
}

#sources-btn {
    width: fit-content;
    height: fit-content;
    margin-left: 10px;
}

#sources-window {
    background-color: var(--bg-color);
    position: fixed;
    width: fit-content;
    border-radius: 20px;
    word-break: keep-all;
    bottom: 20px;
    box-shadow: 0 0 20px 10px #00000070;
    z-index: 5;
}

#sources-window__x-btn {
    position: absolute;
    border: unset;
    border-radius: unset;
    padding: unset;
    top: 0;
    right: 0;
    margin: 10px;
}

#sources-window__txt {
    padding: 20px;
}

.footer-txt {
    width: 100%;
    word-wrap: break-word;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*---------------------------------------------------------*/

.idx-card {
    margin: 10px;
}

.idx-card h1 {
    padding: 0px;
}

.idx-myself {
    flex-wrap: wrap-reverse;
}

.idx-myself img {
    height: 170px;
    border-radius: 50%;
    border-color: var(--yellow);
    margin-left: 20px;
    margin-right: 20px;
}

#idx-txt {
    max-width: 530px;
}

#idx-txt p {
    padding-top: 5px;
}

.idx-txt-quote p{
    font-size: 0.9rem;
    text-align: center;
    font-style: italic;
    padding-top: 15px;
}

/*---------------------------------------------------------*/

.proj-card-container {
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.proj-card {
    max-width: 450px;
    margin: 10px;
}

.proj-card__name {
    font-size: 1.8rem;
    text-wrap: nowrap;
    z-index: 1;
}

.proj-card__why {
    font-size: 1rem;
    padding-right: 10px;
    z-index: 1;
}

.proj-card__content-overflow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0 0 4px 4px;
    overflow: hidden;
}

.proj-card__content {
    position: relative; /* make children 'absolute' positions adhere to the parent dimensions on 'inherit' */
}

.proj-card__made-for {
    position: absolute;
    width: 100%;
    border-radius: 0 0 4px 4px;
    background-color: var(--mauve);
    color: var(--txt-invert-color);
    text-wrap: nowrap;
    bottom: -30px;
    transition: bottom ease var(--df-hoverOff-phase);
    z-index: 2;
}

.proj-card__content > img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 25px 2px #000000;
    transition: filter ease var(--df-hoverOff-phase);
}

.proj-card__icons-shadow {
    position: absolute;
    margin-top: 20px;
    width: 80%;
    box-shadow: 0 0 40px 40px #000000ea;
    z-index: 1;
}

.proj-card__icons {
    position: absolute;
    opacity: 0;
    flex-wrap: wrap;
    transition: opacity ease var(--df-hoverOff-phase);
    z-index: 1;
}

.proj-card__icon {
    max-width: 70px;
    max-height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    z-index: 2;
}

.proj-card__icon img {
    max-width: 60px;
    max-height: 70px;
    transition: max-width ease var(--df-hoverOn-phase);
}

.proj-card__icon-hover-bar {
    opacity: 0;
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background-color: var(--txt-color);
    margin-top: 5px;
}

/*---------------------------------------------------------*/

.contact-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-wrapper h2 {
    font-size: 1.8rem;
}

.contact-wrapper a {
    font-size: 1.8rem;
}

/*---------------------------------------------------------*/

/* For mobile & touch devices */
@media (pointer: coarse) {
    @media screen and (max-width: 900px) {
        .proj-card__icons {
            opacity: 0;
            pointer-events: none;
        }

        .proj-card__content:focus-within > img {
            filter: blur(5px);
        }

        .proj-card__content:focus-within .proj-card__made-for {
            bottom: 0px;
        }

        .proj-card__content:focus-within .proj-card__icons {
            opacity: 1;
            pointer-events: auto;
        }

        .proj-card__content:focus-within .proj-card__icon img {
            max-width: 70px;
        }
    }
}

/*---------------------------------------------------------*/

@media screen and (max-width: 534px) {
    #idx-txt {
        max-width: 400px;
        text-align: center;
    }

/*---------------------------------------------------------*/

    .proj-card__name {
        text-wrap: wrap;
    }

}

/*---------------------------------------------------------*/

/* generic phone displays */
@media screen and (max-width: 450px) {
    h1 {
        font-size: 2.5rem;
        padding-top: 50px;
    }

    p,
    a,
    button {
        font-size: 0.9rem;
    }

    button {
        padding: 6px;
    }

    footer {
        margin-left: -10px;
        margin-right: -10px;
    }

    /*---------------------------------------------------------*/

    .df-site-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    .df-border {
        border: 1px solid var(--lavender);
    }

    /*---------------------------------------------------------*/

    #lng-switch-btn {
        padding-top: 3px;
        padding-bottom: 4px;
    }

    .navbar a {
        margin: 5px;
    }

    #sources-window {
        bottom: 10px;
    }

    /*---------------------------------------------------------*/

    #idx-body {
        display: unset;
        align-items: unset;
        justify-content: unset;
    }

    .idx-card {
        margin-top: 50px;
    }

    .idx-card h1 {
        font-size: 2.8rem;
    }

    #idx-txt {
        max-width: 350px;
    }

    .idx-txt-quote p{
        font-size: 0.8rem;
    }
}

/*---------------------------------------------------------*/

@media screen and (max-width: 430px) {
    .proj-card__name {
        font-size: 1.4rem;
    }

    .proj-card__why {
        font-size: 0.8rem;
    }
}

/*---------------------------------------------------------*/

@media (hover: hover) {
    button:hover {
        opacity: 50%;
    }

    a:hover {
        color: var(--red);
    }

    /*---------------------------------------------------------*/

    .navbar a:hover {
        color: var(--txt-invert-color);
        border-color: 2px solid var(--bg-color) !important;
        transition: box-shadow ease var(--df-hoverOn-phase);
        cursor: pointer;
    }

    #navbar__home:hover {
        background-color: var(--peach);
        box-shadow: 0 0 0 4px var(--peach);
    }

    #navbar__projects:hover {
        background-color: var(--maroon);
        box-shadow: 0 0 0 4px var(--maroon);
    }

    #navbar__contact:hover {
        background-color: var(--green);
        box-shadow: 0 0 0 4px var(--green);
    }

    #navbar__github:hover {
        background-color: var(--flamingo);
        box-shadow: 0 0 0 4px var(--flamingo);
    }

    #navbar__cv:hover {
        background-color: var(--teal);
        box-shadow: 0 0 0 4px var(--teal);
    }

    #sources-window__x-btn:hover {
        color: var(--red);
    }

    /*---------------------------------------------------------*/

    .proj-card__content:hover > img {
        filter: blur(5px);
        transition: filter ease var(--df-hoverOn-phase);
    }

    .proj-card__content:hover .proj-card__made-for {
        bottom: 0px;
        transition: bottom ease var(--df-hoverOn-phase);
    }

    .proj-card__content:hover .proj-card__icons {
        opacity: 1;
        transition: opacity ease var(--df-hoverOn-phase);
    }

    .proj-card__content:hover .proj-card__icon img {
        max-width: 70px;
        transition: max-width ease var(--df-hoverOn-phase);
    }

    .proj-card__icon:hover .proj-card__icon-hover-bar {
        opacity: 1;
    }

    /*---------------------------------------------------------*/

    @media screen and (max-width: 450px) {
        .proj-card__icon img {
            max-width: 50px;
        }

        .proj-card__content:hover .proj-card__icon img {
            max-width: 60px;
        }
    }
}
