html,
body {
    background-color: #0d0c1d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}

#application-window {
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 1em;
    background-color: #a69cac;
    text-align: center;
    box-shadow: inset 0 0 10px 3px rgba(0, 0, 0, 0.6);
}

#round-counter {
    min-width: 60px;
    width: auto;
    height: 60px;
    font-size: 50px;
    font-family: Arial;
    position: absolute;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    user-select: none;
    text-align: center;
}

#logo {
    height: 200px;
    pointer-events: none;
    user-select: none;
}

#pc-pick-window,
#user-pick-window {
    width: 500px;
    height: 70px;
    margin: 0.5em 0 0.5em 0;
    border: 3px solid black;
    border-radius: 0.8em;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial;
    font-style: italic;
    font-size: xx-large;
    letter-spacing: 3px;
    color: rgba(150, 150, 150, 0.4);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    user-select: none;
    box-shadow: inset 4px 3px 16px 2px rgba(0, 0, 0, 0.6);
}

#decider-text {
    width: auto;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    text-align: center;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    user-select: none;
}

.button-row {
    width: auto;
    height: auto;
    margin: 1em 0 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#rock-button,
#paper-button,
#scissors-button {
    background-color: #474973;
    height: 70px;
    width: 150px;
    margin: 4px 0 4px 0;
    border: 0;
    border-radius: 22px 22px 22px 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial;
    font-size: x-large;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 4px 0 -1px #2a2b45,
    inset 0 0 6px 3px #0000008e;
}

#rock-button:active,
#paper-button:active,
#scissors-button:active {
    border: 2px solid black;
    border-radius: 22px 22px 22px 22px;
    cursor: grabbing;
    background-color: #7287fd;
    margin: 8px 0 0 0;
    box-shadow: inset 0 0 6px 3px #0000003f;
}

#paper-button {
    margin: 0 auto 0 auto;
}

#paper-button:active {
    margin: 8px auto 0 auto;
}
