/* ---------- META SITE DESIGN >BEGIN< ---------- */

@import url("style.css");

/* ---------- META SITE DESIGN >END< ---------- */

/* ---------- SITE CONTAINER DESIGN >BEGIN< ---------- */

.site-container {
    max-width: 2500px;
    min-height: 100svh;
    text-align: center;
    padding: 0 20px 0 20px;
    margin: 0 auto 0 auto;
}

/* ---------- SITE CONTAINER DESIGN >END< ---------- */

/* ---------- PROJECT CARDS >BEGIN< ---------- */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 20px;
    margin: 50px 0 50px 0;
    justify-content: center;
    user-select: none;
}

.card__title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 8px;
}

.card__content {
    position: relative;
    height: 340px;
    width: 500px;
}

.card__content a {
    width: 500px;
    height: 340px;
    transition: 0.5s;
}

.card__content a:hover {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.card__content img {
    position: absolute;
    max-width: 500px;
    max-height: 340px;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

/* ---------- PROJECT CARDS >END< ---------- */
